spring.application.name=etapms
jwt.secret=NmQwNTdiOTc2YjQ0NDUwZDlkY2NiYWE2MDRmNGE3MjcyMWM3OWFhZGE0MTNiYTU0NGRlYjY1MWUyZmNiYmQzNg==
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-autumn-flower-a8wrlxn8-pooler.eastus2.azure.neon.tech/aad?user=aad_owner&password=npg_KU7QwMDzpV2b&sslmode=require
# spring.datasource.username=your_username
# spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (important for DDL generation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 # or create, create-drop, none
spring.jpa.show-sql=true 
# For debugging, shows generated SQL
spring.jpa.properties.hibernate.format_sql=true 
# Formats SQL for readability